# hadoop

./: README.md  pom.xml
hdfs/: pom.xml
hdfs/src/main/java/hdfs/: HDFSTest1.java  HDFSTest2.java
mapreduce/: pom.xml
mapreduce/src/main/java/temperature/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
mapreduce/src/main/resources/: core-site.xml
